<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DDD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css"/>


  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <style>
    .mainBox{
                background-color: #ddd;
                width: 500px;
                border: 2px;
                padding: 25px;
                margin: 25px;

            }

            .jumbotron {
                font-family: sans-serif;
                margin-bottom: 0px;
                background-position: 0% 25%;
                background-color: #ddd;
            }

            .nav-pills {
                color: black;
                font-family: 'Open Sans', sans-serif;
                font-size: 2em ;
                padding: 1px 1px 1px ;
                border-color: black;
                background-color: #ddd;
                
            }
  </style>
    </head>
    <body>


        <br>
        <div class="container">
            <div class="jumbotron">
                <h1 align="center">D</h1>
            </div>
        </div>


        <hr>
        <ul class="nav nav-pills nav-justified">
            <li><a href="aPage.html">A</a></li>
            <li><a href="bPage.html">B</a></li>
            <li><a href="cPage.html">C</a></li>
            <li><a href="dPage.html">D</a></li>
        </ul>
        <hr>


        <div class="col-sm-12" class="container" align="center">


            <div class="mainBox"  class="col-sm-12">

                <div class="row " >

<form role="form" action="cPage.html">

                        <div class="col-sm-10" class="form-inline " class="form-group ">
                            <input type="phone " class="form-control " id="phone ">
                            
                            </div>              
<div class="col-sm-2 " <label for="phone " class="form-control">Phone</label>
                        </div>


                        <div class="col-sm-10" class="form-inline " class="form-group "></div>
                        <div align="center">
                            <br>
                            <div class="col-sm-10" class="form-inline " class="form-group "></div>
                            <button class="col-sm-4 " type="submit " align="middle" class="btn btn-primary "onclick="cPage.html"> C </button>
                        </div>

                    </form>


                </div>
            </div>

</body>
</html>
